<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Port Scanner</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }

            .container {
                width: 80%;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                text-align: center;
                color: #333;
            }

            form {
                margin-top: 20px;
                text-align: center;
            }

            label {
                font-weight: bold;
            }

            input[type="text"] {
                padding: 10px;
                width: 60%;
                border-radius: 5px;
                border: 1px solid #ccc;
                margin-right: 10px;
            }

            button {
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }

            a {
                text-decoration: none;
                color: #007bff;
                font-size: 20px;
                padding: 5px 10px;
            }

            a:hover {
                color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Port Scanner</h1>
            <form action="/" method="post">
                <label for="ip">IP address:</label>
                <input type="text" id="ip" name="ip" placeholder="Enter IP address">
                <button type="submit">Scan</button>
            </form>

            </br>   
            <a href="{{url_for('vulner')}}">Search Vulnerability</a>
        </div>
    </body>
</html>